<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title>My Certificates</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/60fa6884f7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    
        <nav class="gg">
          <ul class="nav-links">
            <li><a href="index.html" class="logo"><i class="fa-sharp fa-solid fa-house"></i> Home</a> </li>

          </ul>
          
      </nav>
  
    
    <div class="gallery">
     <img src="./cert/website.png" alt="jake">
     <img src="./cert/C.png" alt="jake">
     <img src="./cert/intro.jpg" alt="jake">
     <img src="./cert/sratch.jpg" alt="jake">
    </div>
   
  
  </body>
</html>

<style>
    * {
 
        margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
}
nav{
 
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}
nav,
.nav-links {
  display: flex;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
.gg{
    display: flex;
    font-size: 24px;
    color: #ff0000;
    text-decoration: none;
    font-weight: 500;
   
}

body {
 
  font-family: sans-serif;
  background: #ffffff;
}
.logo{
    position: relative;
    font-size: 30px;
    color:rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}
.logo:hover {
color: rgb(255, 0, 0);
}

.gallery {
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
  margin-top: 1rem;
}

.gallery img {
  width: 100%;
  max-width: 1000px;
  height: 700px;
  object-fit: cover;
  border-radius: 10px;
  border-color: #000000;
  
}
img {
  border: 5px solid #000000;
}

.gallery::after {
  content: "";
  width: 550px;
}

</style>