/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(0, 0, 0);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

.a:hover {
  color: rgb(255, 0, 0);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(251, 0, 0);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(227, 72, 72);
  border-radius: 20px;
  width: fit-content;
  max-height: 0;
  overflow:hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/*---------------------------------------- SECTIONS */

section {
  padding-top: 2vh;
  height: 80vh;
  margin: 0 10rem;
  margin-bottom: 3rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* ------------------------------------------PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 10rem;
  height: 80vh;
}
.section__pic-container{
 
  display: flex;
  margin: auto 0;

}
.myself{
  border-radius: 300px;
  width: 90%;
  height: 90%;
  position:relative;
  margin-left: 70px;
  margin-top: 10px;
}
.section__pic-container2,.section__pic-container3 {
  display: flex;
  margin: auto 0;
  height: 380px;
width: 390px;
}

.section__text {
  align-self: center;
  text-align: center;
  margin-left: -80px;
  margin-top: 10px;
}

.section__text p {
  font-weight: 600;
  
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  text-align: center;
  color: red;
}

.title1 {
  font-size: 2.1rem;
  text-align: center;
}



/*------------------------------------------ ICONS --------------*/
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 0.4rem;
  margin-left: 15px;
  
}
#socials-container1 {
  display: flex;
  justify-content:center;
  margin-top: 1rem;
  gap: 1rem;
  padding-bottom: 1rem;

 
}

.icon {
  cursor: pointer;
  height: 3.4rem;
    transition: transform .2s;
 
}
.icon:hover{
  transform: scale(1.1); 
  
}
.icon1{
  cursor: pointer;
  height: 4rem;
 
  transition: transform .2s;
}
.icon1:hover{
  transform: scale(1.1); 
}

/*------------------------------------------ BUTTONS-------------------------------- */

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 1rem;
}

.btn-color-1
 {
  border: rgb(0, 0, 0) 0.1rem solid;
  background-color: white;
  color: black;
}

.btn-color-1:hover {
  background: rgb(242, 242, 242);
  color: rgb(0, 0, 0);
   cursor: pointer;
}



.btn-container {
  gap: 1rem;
}


/*------------------------------------------about button-------------------------------*/

.btn-container-about {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  
}

.btn1 {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width:9rem;
  border-radius: 1rem;
}
.btn2 {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width:9rem;
  border-radius: 1rem;
}

.resume{
  text-decoration: none;
  transition: all 300ms ease;
  padding: 1rem;
  width:6rem;
  border-radius: 1rem;
  font-size: 14px;
  border: rgb(0, 0, 0) 0.1rem solid;
  background-color: black;
  color: white;
}
.resume:hover{
  background: rgb(30, 30, 30);
  color: rgb(255, 255, 255);
    cursor: pointer;
}

.btn-color-1b
 {
  border: rgb(0, 0, 0) 0.1rem solid;
  background-color: black;
  color: white;
}


.btn-color-1b:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
    cursor: pointer;
}



.btn-container-about {
  gap: 1rem;
}

/*------------------------------------------------------ ABOUT SECTION -------------------- */

#about {
  position: relative;
  margin-top: -120px;
 
}
.about-left{
  margin-left: 400px;
}
.about__text {

  align-self: center;
  text-align: center;
}

.about_text_p1{
  text-align: center;
  margin-top: 20px;
  color: red;
}
.title-about{
  font-size: 2.7rem;
  text-align: center;
  color: rgb(0, 0, 0);
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  transition: transform .2s;
}
.about-pic:hover{
  transform: scale(1.1  ,1);
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(0, 0, 0) 0.1rem solid;
  border-color: rgb(0, 0, 0);
  text-align: center;
}

.details-container3 {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(0, 0, 0) 0.1rem solid;
  border-color: rgb(0, 0, 0);
  text-align: center;
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(0, 0, 0) 0.1rem solid;
  border-color: rgb(0, 0, 0);
  text-align: center;
}


.details-container1 {
  padding: 1.5rem;
  flex: 1;
  background: rgb(255, 255, 255);
  border-radius: 2rem;
  border: rgb(0, 0, 0) 0.1rem solid;
  border-color: rgb(0, 0, 0);
  text-align: center;
}
.details-container2 {
  padding: 1.5rem;
  flex: 1;
  background: rgb(202, 0, 0);
  border-radius: 2rem;
  border: rgb(0, 0, 0) 0.1rem solid;
  border-color: rgb(0, 0, 0);
  text-align: center;
}
.hm1{
color: black;
}
.hm2{
color: white;
}
  .pogi,.idol{
    color: white;
  }
.view{
  text-decoration: none;
  color: white;
  background-color: black;
  width: 25%;
  padding: 5px;
  text-align: center;
  border-radius: 14px;
  font-weight: 600;
  font-size: 14px;       
  border: rgb(0, 0, 0) 0.1rem solid;
}
.view:hover{
  background-color:white ;
  color: black;

}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* ----------------------------------------------EXPERIENCE SECTION ------------------------*/

#experience {
  position: relative;
  margin-top: 12rem;
  margin-bottom: 20rem;
}

.experience-sub-title {
  color: rgb(255, 253, 253);
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.experience-sub-title1 {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.experience-details-container2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
.certi{
  margin-top: -20px;
  padding: 10px;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/*---------------------------------------------- PROJECTS SECTION ---------------------------*/

#projects {
  position: relative;
  
}
.project-left{
  margin-bottom: 50px;
}
.project__text {
  align-self: right;
  text-align: right;
  
}

.project_text_p1{
  text-align: center; 
  color: rgb(254, 0, 0);
  height: 10%;

}
.project_text_p2{
  text-align: center;
  color: rgb(54, 54, 54);
  height: 10%;

}
.title-project{
  font-size: 2.3rem;
  text-align: center;
  color: rgb(255, 0, 0);


}
.title-project2{
  font-size: 2.7rem;
  text-align: center;
  color: rgb(0, 0, 0);
  margin-bottom: 1rem;
}


.project-containers {
  gap: 2rem;
  margin-bottom: 3rem;

 
}

.about-details-container {
  justify-content: right;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 1rem;
 
}

.details-container,.details-container1 {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(0, 0, 0) 0.1rem solid;
  border-color: rgb(0, 0, 0);
  text-align: center;
 background:linear-gradient(45deg,rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 223, 223),rgb(255, 255, 255),rgb(213, 209, 209) );
  background-size: 700% 300%;
  animation: color 7s ease-in-out infinite;
}
@keyframes color {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

.section-container {
  gap: 5rem;
  height: 60%;
}

.section__pic-container {
  height: 450px;
  width: 450px;
  margin: auto 0;
  
}

.text-container{
  line-height: 2;
  margin-top: 10px;
  text-align: justify;
}

.project2,.project3{
margin-top: 150px;
}

.indent{
  text-indent: 40px;
}



/* --------------------------------------------------------------CONTACT -----------------------*/

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 74rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
  padding: 0.5rem;
  
}
.icon4 {
  cursor: pointer;
  height: 3rem;
  width: 83px;
  height: auto;
 
 
}

.contact__text__p2 {
  font-size: 3.7rem;
  margin-bottom: 1rem;
  text-align: center;
  color: red;
  
}
.title_contact {
  font-size: 2.5rem;
  text-align: center;
}
.title_contact2 {
  font-size: 1.7rem;
  padding-top: 60px;
  padding-left:400px;
  text-align: Left;
}


.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem;
  
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

form{
  margin-top: 10px;
  max-width: 400px;
  min-width: 300px;
  text-align: center;
  margin-left: 450px;


}
fieldset{
  background-color: rgba(177, 177, 177, 0.416);
  padding-top: 10px;
  padding-bottom: 5px;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  
}
input{
  padding-top: 8px;
  border: 2px;
  border-radius: 2px;
  background-color: rgba(251, 251, 251, 0.942);
  margin-block-end:10px;
 
}
.bt{
  font-size: 18px;
  padding: 5px;
  border-radius: 7px;
  margin-left: 80px;
  color: rgba(0, 0, 0, 0.724);
  background-color: rgba(255, 255, 255, 0.107);

}




/*------------------------------------------------------ FOOTER SECTION --------------------*/

footer {

  height: 10px;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}



#profile2 {
  display: flex;
  justify-content: center;
  gap: 10rem;
  height: 80vh;
}



.section__text1 {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p2{
  text-align: center;
  color: red;
  font-size:31px;
}

.section__text__p3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
  color: rgb(0, 0, 0);
}

.title {
  font-size: 2.7rem;
  text-align: center;
}



/*------------------------------------------------------ ICONS ---------------------*/
#socials-container3 {
  display: flex;
  justify-content: center;
  margin-top: 1.3rem;
  gap: 0.9rem;
  
}

.icon3 {
  cursor: pointer;
  height: 4.2rem;
  transition: transform .2s; /* Animation */
  
}
.icon3:hover{

    transform: scale(1.1); 
   

}

.experience-left{
  text-align: center;

}
.ex-text{
  font-weight: bold;
  color: red;
}




/*-----------------------------------------------------------------------------about new page-------------*/

.educ{
  background-color: rgb(240, 237, 237);
  border: rgb(255, 255, 255) solid 2px;
  color: rgba(10, 10, 10, 0.574);
  width: 100%;
  font-size: 27px;
  padding:4px;
  border-radius: 4px;
  margin-bottom: 10px;
  margin-top: 30px;
  
  font-weight: bolder;

  
}
.about-pics{
  margin-top: 30px;
  border-radius: 15px;
  height: 425px;

}
.tables{
  width: 100%;
  border-radius: 10px;
  background:linear-gradient(45deg,rgb(153, 211, 244),rgb(25, 168, 244), rgb(119, 234, 77),rgb(238, 140, 87),rgb(243, 106, 106));
  background-size: 300% 300%;
  animation: color 5s ease-out infinite;
}
@keyframes color {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
  
}


th{
  height: 70px;

}

th,td{
 padding: 10px 0px 20px 0px;
 
}

.line{
  text-decoration:underline;
}
.school{
  text-align: center;
  padding-right: 80px;
}
td{
  font-size: 18px;
  text-align:start;
  padding-left: 35px;
  padding-right: 10px;
}
.home{
  color: rgb(0, 0, 0);
  font-size: 20px;
  text-decoration: none;
  font-weight: 400;
}
.home:hover{
  color: red;
}
.gallery {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:flex-start;
  align-items:flex-start;
  gap:8px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 1px;
  margin-left: 10px;
}

.gallery img {
  
  width: 230px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
}

.gallery::after {
  content: "";
  width: 350px;
}
.gallery img:hover{
  transform: scale(1.1,1.1);
}


.more{
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 15px;
  border-radius: 10px;
  border: rgb(0, 0, 0) 0.1rem solid;
  font-size: 16px;
}
.more:hover{
  background-color: white;
  color: black;
}
.more-pic{
  margin-top: 10px;
  text-align: center;
  padding-bottom: 100px;
  
  
}
.hide{
  display: none;
}

.hel{
 position: absolute;
  margin-left: 240px;
  margin-top: 10px;
  
}
.pato{
 width: 12rem;
 height: 12rem;
 margin-top: 13px;
}
.name{

margin-left:470px;
margin-top: 60px;

 margin-bottom: 50px;
 
}
.tt{
  font-weight: 800;
}
.name p{
  padding: 1px;
}
#me{
  color: rgba(0, 0, 0, 0.873);
  font-size: 40px;
}



#con{
margin-top: 90px;
}
#exp{
  margin-top: 10px;
}